@use 'sass:math'
$primary-color: rgb(202, 202, 202) 
$bg-color: rgb(50, 50, 50)

@mixin sans-serif-font($size: small) 
	font-family: sans-serif
	font-size: $size
	
footer
	@include sans-serif-font
	background-color: $bg-color
	color: $primary-color 
	padding: 5px 
	padding-right: 40px	 
	text-align: end 
#home-banner 
	margin-top: 10px 
	margin-bottom: 10px 
	height: 600px 
	background-size: cover 
	background-image: url(images/banner_home.jpg) 
.main 
	padding: 20px 
	border: 1px solid #000 
	margin-top: 10px 
	margin-bottom: 10px
%img-travesia 
	width: 800px 
	background-size: cover
%img-travesia-left 
	@extend %img-travesia 
	margin-left: 30px
%img-travesia-right 
	@extend %img-travesia 
	margin-right: 30px
@for $i from 1 through 6 
	#img-travesia#{$i}
		@if statement($i % 2 == 0)
			@extend %img-travesia-right
		@else
			@extend %img-travesia-left
		@end
		background-image: url("images/travesia#{$i}.jpg")
section 
	div 
		display: flex 
.rojo 
	color: rgb(216, 55, 55) 
.negrita 
	font-weight: bolder 
.cursiva 
	font-style: italic 
#who-banner 
	margin-top: 10px 
	margin-bottom: 10px 
	height: 600px 
	background-size: cover 
	background-image: url(images/banner_who.png) 
.lista-clasica 
	list-style-type: none 
	margin: 0 
	padding: 0 
.centro 
	margin: 0 auto 
#form 
	margin-top: 30px 
	margin-bottom: 30px 
	width: 362px 
.form-label 
	display: inline-block 
	width: 100px 
.form-input 
	width: 250px 
.form-textarea 
	width: 250px 
	height: 200px 
.flota-r 
	float: right
#logo:hover 
	transform: scale(1.1)
#logo 
	transition: transform 0.5s
